<!DOCTYPE html>
<html lang="en" ng-app>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Banabibilet | Türkiye'nin Her Yerine Seyahat Hizmeti</title>
    <script src="/src/lib/angular.js"></script>
    <link rel="stylesheet" href="/src/style/reset.css">
    <link rel="stylesheet" href="/src/style/header.css">
</head>
<body>
    <!-- HEADER  -->
    <header>
        <div ng-include="'/src/components/header.html'"></div>
    </header>

    <!-- INTRO -->


    <!-- COMPANIES -->

    <!-- TRAVEL CAROUSEL  -->

    <!-- MOBILE APP  -->

    <!-- ABOUT -->



    <!-- FOOTER -->
    <script src="/src/js/main.js" type="module"></script>
</body>
</html>